app/views/static_pages/index.html.erb
<% provide :title_pipe, t( 'Home' ) %>


<div class="center hero-unit">
  <h1>Bienvenidos</h1>

  <h2>
    Esto es una página de acceso restringido de
    <a href="http://www.clinicasantacristina.es/">Clínica Santa Cristina</a>
  </h2>

  <%= link_to "Acceso usuarios", '#', class: "btn btn-large btn-primary" %>
</div>

<%= link_to image_tag("ssc-logo.png", alt: "Rails"), 'http://rubyonrails.org/' %>

<p>
  The time is now: <%= Time.now %>
</p>

app/views/static_pages/index.html.haml
- provide :title_pipe, t( 'Home' )

.center.hero-unit
  %h1 Bienvenidos
  %h2 Esto es una página de acceso restringido de #{ link_to "Clínica Santa Cristina", 'http://www.clinicasantacristina.es' }
  = link_to "Acceso usuarios", "#", class: 'btn btn-large btn-primary'

= link_to image_tag( 'ssc-logo.png', alt: "Clínica Santa Cristina" ),
  'http://www.clinicasantacristina.es'
  
%p The time is now: #{ Time.now }
